# newService

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/errors/: UserNotFoundException.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/store/: InMemoryUserStore.java  UserStore.java
src/main/java/org/example/web/: UserHttpServer.java
src/test/java/org/example/service/: UserServiceImplTest.java
